MONGODB_URL = //YOUR_MONGODB_URL
ACCESS_TOKEN_SECRET = //YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = //YOUR_REFRESH_TOKEN_SECRET

CLOUD_NAME = //YOUR_CLOUD_NAME
CLOUD_API_KEY = //YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = //YOUR_CLOUD_API_SECRET